<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="flashcard.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Flashcards</title>


<!--============= -->

<style>

  .flip-card {
    background-color: transparent;
    width: 350px;
    height: 350px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }


  /*adding list*/

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

  </style>
<!--============= -->

</head>
<body>

  

  <main>
    
    <header>
      <div class="container">
        <div id="header">
          <h1>EdTok</h1>
          <div>
            <button id="show_card_box">Add Card</button>
            <button id="delete_cards">Delete Cards</button>
            <button id="goToQuiz" onclick="window.location.href='quiz.html'">Go to quiz</button>
          </div>
        </div>
      </div>
    </header>

    <ul>
      <li><a class="active" href="#h">Chapter 1</a></li>
      <li><a href="#news">Chapter 2</a></li>
      <li><a href="#contact">Chapter 3</a></li>
    </ul>
    
    <section>
      <div class="container">
        <div id="create_card">
          <h2>Create Flashcard</h2>
          <label for="question">Question</label>
          <textarea id="question" maxlength="280"></textarea>
          <label for="answer" maxlength="280">Answer</label>
          <br>
          <textarea id="answer"></textarea>

          <label for="answer" maxlength="280">Mnemonic(s)</label>
          <div id="display-image"></div>
          <br>

          <label for="img">Upload mnemonic image:</label>
          <input type="file" id="image-input" accept="image/jpeg, image/png, image/jpg">


          <div>
            
            <button id="save_card">Save</button> <button id="close_card_box">Close</button>
          </div>
        </div>
        
      </div>
    </section>

    <section>
      <div class="container" >
        <div id="flashcards"></div>
      </div>

      <div id="flipcards">

      </div>

      

    </section>

    <div class="slideshow-container" id="flipCardSlides">
    </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)" id="clickRight">&#10095;</a>

  
  </main>


  <script src="script.js"></script>
</body>
</html>



<!-- 
  1) enter the main menu -> select subject -> select chapter
  2) see table like in memrise or quizlet of flashcards -> see question and answers -> click 'memorize it' -> see mnemonics -> flashcard becomes 'learning'
  3) several 'learning' cards -> option to go through them -> MCQ or GPT-3 -> after several iterations becomes 'learned'
  4) in the table you can create a card or add mnemonic to the existing ones
-->

<!-- 
  1) the flashcards need to be in a carousel
  2) center the image
-->